<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none" >

    <TextView
        android:id="@+id/rssDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/rssTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rssImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Description"
        android:padding="10dp" />

    <TextView
        android:id="@+id/rssText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rssLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="all" />

</LinearLayout>